<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_bile_2019' inline='true' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_bile_2019' name='textscan.1du6gne1sd1k6011mq0tq0ukkdde'>
            <connection class='textscan' directory='C:/Users/Sushant/Documents/GitHub/Citi-Bike-Analytics/data' filename='city_bile_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1du6gne1sd1k6011mq0tq0ukkdde' name='city_bile_2019.csv' table='[city_bile_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[city_bile_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='boolean' name='[Calculation_150870622793482240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Index() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_150870622812631042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='city_bile_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[city_bile_2019.csv_8AEC0CAB4E9C4D1B96DFF9A02730C32F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Age' datatype='integer' name='[Calculation_150870622812631042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_150870622812631042]' derivation='None' name='[none:Calculation_150870622812631042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[avg:tripduration:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:Calculation_150870622812631042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations-End'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_150870622793482240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150870622793482240]' derivation='User' name='[usr:Calculation_150870622793482240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' direction='DESC' using='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]' />
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[usr:Calculation_150870622793482240:nk]'>
            <groupfilter function='member' level='[usr:Calculation_150870622793482240:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]</column>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[usr:Calculation_150870622793482240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' />
              <text column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations-Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_150870622793482240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870622793482240]' derivation='User' name='[usr:Calculation_150870622793482240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]' included-values='in-range'>
            <min>43</min>
            <max>2435</max>
          </filter>
          <computed-sort column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' direction='ASC' using='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]' />
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[usr:Calculation_150870622793482240:nk]'>
            <groupfilter function='member' level='[usr:Calculation_150870622793482240:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]</column>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[usr:Calculation_150870622793482240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' />
              <text column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:stoptime:ok]'>
            <groupfilter function='level-members' level='[mn:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]' />
              <size column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' />
              <text column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station latitude:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Bike Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]</rows>
        <cols>([federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:gender:ok] / [federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male Bike Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]</rows>
        <cols>([federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:gender:ok] / [federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <_.fcp.ObjectModelTableType.true...column caption='city_bile_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[city_bile_2019.csv_8AEC0CAB4E9C4D1B96DFF9A02730C32F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[city_bile_2019.csv_8AEC0CAB4E9C4D1B96DFF9A02730C32F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:city_bile_2019.csv_8AEC0CAB4E9C4D1B96DFF9A02730C32F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[attr:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[attr:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:gender:ok]' />
              <wedge-size column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[__tableau_internal_object_id__].[cnt:city_bile_2019.csv_8AEC0CAB4E9C4D1B96DFF9A02730C32F:qk]' />
              <size column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[__tableau_internal_object_id__].[cnt:city_bile_2019.csv_8AEC0CAB4E9C4D1B96DFF9A02730C32F:qk]' />
              <text column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]' />
              <size column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' />
              <text column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station latitude:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:bikeid:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station&apos;s Popularity Over Time-End'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]'>
            <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grove St PATH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]</rows>
        <cols>([federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk] / [federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Station&apos;s Popularity Over Time-Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station&apos;s Popularity Over Time-Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Grove St PATH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]</rows>
        <cols>([federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk] / [federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:bikeid:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:bikeid:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations-End'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_150870622793482240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150870622793482240]' derivation='User' name='[usr:Calculation_150870622793482240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]' included-values='in-range'>
            <min>10640</min>
            <max>58697</max>
          </filter>
          <computed-sort column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' direction='DESC' using='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]' />
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[usr:Calculation_150870622793482240:nk]'>
            <groupfilter function='member' level='[usr:Calculation_150870622793482240:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]</column>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[usr:Calculation_150870622793482240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' />
              <text column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations-Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_150870622793482240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870622793482240]' derivation='User' name='[usr:Calculation_150870622793482240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]' included-values='in-range'>
            <min>10032</min>
            <max>46662</max>
          </filter>
          <computed-sort column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' direction='DESC' using='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]' />
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[usr:Calculation_150870622793482240:nk]'>
            <groupfilter function='member' level='[usr:Calculation_150870622793482240:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]</column>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[usr:Calculation_150870622793482240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' />
              <text column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:bikeid:qk]</rows>
        <cols>[federated.0cpc5b31ve3lpv1397v1g1l0r305].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Geographic Start and Stop'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
      </datasources>
      <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Start Stations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='End Stations' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='8' mode='slider' name='Start Stations' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:starttime:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Start Stations' pane-specification-id='0' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:start station id:qk]' w='16000' x='83200' y='10375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='31500' id='10' name='Start Stations' pane-specification-id='0' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' w='16000' x='83200' y='18500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='12' mode='slider' name='End Stations' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[mn:stoptime:ok]' w='16000' x='83200' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='31500' id='13' name='End Stations' pane-specification-id='0' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' w='16000' x='83200' y='59375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='End Stations' pane-specification-id='0' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[cnt:end station id:qk]' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Male vs Female Riders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Male Bike Riders' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Female Bike Riders' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start Time vs Stop Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Start Time' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Stop Time' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station&apos;s Popularity Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='city_bile_2019' name='federated.0cpc5b31ve3lpv1397v1g1l0r305' />
      </datasources>
      <datasource-dependencies datasource='federated.0cpc5b31ve3lpv1397v1g1l0r305'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Station&apos;s Popularity Over Time-Start' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Station&apos;s Popularity Over Time-End' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='checkdropdown' name='Station&apos;s Popularity Over Time-Start' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='checkdropdown' name='Station&apos;s Popularity Over Time-End' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summer vs Winter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Summer Peak Hours' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Winter Peak Hours' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top and Bottom 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Stations-Start' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 Stations-End' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Bottom 10 Stations-Start' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Bottom 10 Stations-End' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='Top 10 Stations-Start' pane-specification-id='0' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:start station name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='11' name='Top 10 Stations-End' pane-specification-id='0' param='[federated.0cpc5b31ve3lpv1397v1g1l0r305].[none:end station name:nk]' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
